before running the simulation for any component, just make sure

1. You have the library downloaded (links are all in my doc file)
2. You have the .hex location to be provided in arduino's program file
3. put the .hex of that component if required.

--------------------------------------------------------------------------------------------------
file: rpi_led
for rpi: ref: https://youtu.be/xy4VsU2RGMA?feature=shared  (led blink using code)

create firmware project -> family: rpi
(you just need to download the project file, the main.py or even the flowcharts are inside it by itself.)

--------------------------------------------------------------------------------------------------
folder: rpicam_flowchart_simulation
for rpicam: ref: https://youtu.be/A-fARGHU_YM?feature=shared (display static img when started, capture when btn pressed)

create flowchart project -> family: rpi (compiler: visual designer for rpi)
setup mei static img, loop mei btn click logic

--------------------------------------------------------------------------------------------------
file: rpicam-firmware-Code
(the modifications in code wont save, not working)
for rpicam: ref: https://youtu.be/hpwmnw_qwkA?feature=shared (capture when btn pressed)

create firmware project -> family: rpi4

--------------------------------------------------------------------------------------------------
file: iot-RPIcam-flowchart
for iot-rpicam: ref: https://youtu.be/29ttM5P6lnY?feature=shared (capture when btn pressed)

create flowchart project -> family: rpi (compiler: visual designer for rpi)
setup, loop and btn flowcharts

--------------------------------------------------------------------------------------------------
file: RPI-firmware-L293Ddcmotor
ref: https://youtu.be/yliZvw5ffd8?feature=shared
create firmware project -> rpi3

==================================================================================================



